[tox]
envlist = lint, cov-init, core-py{27,34,35}, green-py{27,34,35}, green-py{27,34,35}-httplib2_{0_9}-requests_{2_7,2_10}-newrelic_{no,2_64,2_65p}, cov-report
skip_missing_interpreters = True

[testenv]
deps=
 -rrequirements-test.txt
  httplib2_0_9:  httplib2>=0.9.0
  requests_2_7: requests>=2.7.0,<2.8.0
  requests_2_10: requests>=2.10.0,<2.11.0
  newrelic_no: pip
  newrelic_2_64: newrelic>=2.64.0,<2.65.0
  newrelic_2_65p: newrelic>=2.65.0
setenv =
    COVERAGE_FILE = .coverage.{envname}
commands=
  green:   py.test --cov=ss_eventlet --cov-report= tests/green.py
  core: py.test --cov=ss_eventlet --cov-report= --ignore 'tests/green.py' tests

[testenv:lint]
deps =
  flake8
  isort
commands=
  isort -rc -c ss_eventlet
  flake8

[testenv:cov-init]
deps = coverage
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage erase

[testenv:cov-report]
deps = coverage
setenv =
    COVERAGE_FILE = .coverage
commands =
    coverage combine
    coverage html
